<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Your Page Title Here</title>
    <meta name="description" content="">
    <meta name="author" content="Nick Pack">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../build/css/Ribs.min.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../build/img/favicon.ico">
    <link rel="apple-touch-icon" href="../build/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../build/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../build/img/apple-touch-icon-114x114.png">
    <style type="text/css">
      #grid .column,
      #grid .columns {
        background: #ddd;
        height: 25px;
        line-height: 25px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        color: #555;
        font-size: 12px;
        font-weight: bold;
        -moz-border-radius: 2px;
         -webkit-border-radius: 2px;
         border-radius: 2px; }
      #grid .column:hover,
      #grid .columns:hover {
        background: #bbb;
        color: #333; }
      #grid .example-grid { overflow: hidden; }
    </style>
</head>
<body>

    <div class="container">
        <section id="grid">
          <h3>The Grid</h3>
          <p>The syntax is simple and it's effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ.
            <strong>Go ahead, resize the browser and watch as the layout reacts!</strong></p>
          <div class="one column alpha">One</div>
          <div class="fifteen columns omega">Fifteen</div>
          <div class="three columns alpha">Three</div>
          <div class="thirteen columns omega">Thirteen</div>
          <div class="push-by-twelve four columns alpha omega">Four Pushed by Twelve</div>
          <div class="seven columns alpha">Seven</div>
          <div class="nine columns omega">Nine</div>
          <div class="four columns alpha">Four</div>
          <div class="twelve columns omega">Twelve</div>
          <div class="five columns alpha">Five</div>
          <div class="eleven columns omega">Eleven</div>
          <div class="eight columns alpha">Eight</div>
          <div class="eight columns omega">Eight</div>
          <div class="six columns alpha">Six</div>
          <div class="ten columns omega">Ten</div>
          <div class="push-by-eight eight columns alpha omega">Eight Pushed by Eight</div>
          <div class="three columns alpha">Three</div>
          <div class="ten columns">Ten</div>
          <div class="three columns omega">Three</div>
          <div class="eleven columns alpha">Eleven</div>
          <div class="five columns omega">Five</div>
        </div>
    </div>

  </body>
</html>
