{
  "name": "Ribs",
  "title": "Ribs",
  "description": "The evolution of Skeleton: A Beautiful Boilerplate for Responsive, Mobile-Friendly Development.",
  "version": "1.0.11",
  "homepage": "https://github.com/nickpack/Ribs",
  "author": {
    "name": "Nick Pack",
    "email": "nick@nickpack.com",
    "url": "http://0xdeadfa11.net"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nickpack/Ribs.git"
  },
  "bugs": {
    "url": "https://github.com/nickpack/Ribs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nickpack/Ribs/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "main": "./index",
  "keywords": [
    "static", "skeleton", "ribs", "css", "scss"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-csslint": "~0.1.1",
    "grunt-styleguide": "~0.2.6",
    "grunt-contrib-cssmin": "~0.5.0"
  }
}
